SECRET_KEY = 'django-insecure-i!-i%0ovs7!co#uk+0+a0v#*y26v$t_8*1a8&)#h#d&$2dtq_2'

PYTHON_VERSION = 3.10.12
#Accesos a la base de datos

DEBUG = True
DB_NAME = db_asistencia
DB_USER = root
DB_PASSWORD = root
DB_HOST = 165.22.180.66
DB_PORT = 5432

# Configuracion para el email
EMAIL_HOST_USER = 'ivanmondragonmanchay@gmail.com' 
EMAIL_HOST_PASSWORD = 'iqdwhxabmwkkgevg'
# URI_CLIENT = "localhost"
# URI_API = "localhost"

#Produccion
URI_CLIENT = "consigueventas.netlify.app"
URI_API = "165.22.180.66"